<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div><span id="progress">0</span>%</div>
    <div>
        <span id="downloaded">0</span> MB
    </div>
    <div>
        <span id="time-elapsed">0</span>
        <span id="time-total">15</span>
    </div>
    <div><span id="speed"></span></div>
    <button id="test-speed">Test Speed!</button>

<!-- 'text/javascript' to override the default 'text/html' Content-Type metadata -->
<script src="client.js" type="text/javascript"></script>
</body>
</html>
